body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



.container{
  margin: 5%;
  padding: 5%;
}

.form-control{
  margin: 15px;
  padding: 15px;
  font-size: 18px;
  
}

.h3{
  text-align: center;
}

.lable{
  font-size: 20px;
}

.h1{
  text-align: center
}